# mcptest

./: README.md  TestBucket.McpTest.sln  architecture.yaml
scripts/: build_packages.ps1  run_integration_tests.ps1  run_unit_tests.ps1
src/TestBucket.AI.Xunit/: CallToolResponseExtensions.cs  IMcpClientExtensions.cs  InstrumentationTestResultExtensions.cs  TestBucket.AI.Xunit.csproj  TestCallToolResponse.cs  ToolArgumentBuilder.cs  ToolContentResponse.cs  ToolInstrumentationTestResult.cs
src/TestBucket.AI.Xunit/Benchmarking/: BenchmarkParameters.cs  BenchmarkResult.cs  BenchmarkResultBuilder.cs  BenchmarkingExtensions.cs  TestContextBenchmarkResultWriter.cs
src/TestBucket.AI.Xunit/Instrumentation/: ChatClientBuilderInstrumentationExtensions.cs  InstrumentationChatClient.cs  InstrumentationChatClientFactory.cs  InstrumentationConstants.cs  InstrumentationTestResult.cs  ResultTraitNames.cs  ServiceProvidingClient.cs  TestContextResultWriter.cs
src/TestBucket.AI.Xunit/Ollama/: OllamaFixture.cs
src/TestBucket.AI.Xunit/Reporting/: ResultTraitNames.cs  TestContextResultWriter.cs
src/TestBucket.AI.Xunit/Tools/: IAIFunctionAdapter.cs  IChatClientWithToolsExtensions.cs  IToolConfigurator.cs  McpServerToolAdapter.cs  ToolConfigurator.cs
tests/McpCalculator/: Calculator.cs  CalculatorMcp.cs  ICalculator.cs  McpCalculator.csproj
tests/TestBucket.AI.OllamaIntegrationTests/: AssemblyFixtures.cs  BenchmarkingTests.cs  CalculatorUtils.cs  Llama3ToolInstrumentationTests.cs  ModelContextProtocolDependencyInjectionTests.cs  TestBucket.AI.OllamaIntegrationTests.csproj
tests/TestBucket.AI.PlaywrightMcpIntegrationTests/: PlaywrightErrorModel.cs  PlaywrightIntegrationTests.cs  TestBucket.AI.PlaywrightMcpIntegrationTests.csproj
tests/TestBucket.AI.Xunit.UnitTests/: InstrumentationChatClientFactoryTests.cs  InstrumentationChatClientTests.cs  McpServerToolAdapterTests.cs  TestBucket.AI.Xunit.UnitTests.csproj  ToolConfiguratorTests.cs  codecoverage.xml
tests/TestBucket.AI.Xunit.UnitTests/Benchmarking/: BenchmarkResultTests.cs  TestContextBenchmarkResultWriterTests.cs
tests/TestBucket.AI.Xunit.UnitTests/Instrumentation/: InstrumentationChatClientFactoryTests.cs  InstrumentationChatClientTests.cs  InstrumentationTestResultExtensionsTests.cs  ToolInstrumentationTestResultTests.cs
tests/TestBucket.AI.Xunit.UnitTests/MCP/: CallToolResponseTests.cs
tests/TestBucket.AI.Xunit.UnitTests/Reporting/: TestContextResultWriterTests.cs
tests/TestBucket.AI.Xunit.UnitTests/Tools/: McpServerToolAdapterTests.cs  ToolConfiguratorTests.cs
